<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startech24</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/navbar.css">

</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="#" class="navbar-brand">
        <img src="images/startech.img" alt="Logo" class="navbar-logo">


    </div>
    <div class="navbar-center">
      <a href="#" class="navbar-brand">
        
        <input type="search" placeholder="Kerko produktin... " required>
      </a>
    </div>
    <div class="navbar-right">
    
    <a href="menu.html">Menu</a>

    <a href="oferts.html">Oferta</a>
    <a href="shporta.html">Shporta</a>


     
    </div>
  </nav>
      <div class="banner">
        <div class="banner-img">
          <img src="images/mausat-cover-mobile.webp" alt="">
        </div>
        
        </div>
    </div>
</div>
<br>
  </div>
  </div>


  <div class="pc-grid">
    <div class="pc-item">
      <img src="images/PC1.webp" alt="">
      <p>PC Case Rampage ARC-X / RGB</p>
      <p>
        69.99 €
      </p>
    </div>
    <div class="pc-item">
      <img src="images/PC2.webp" alt="">
      <p>PC Case LC-714W-ON Gacrux-XV</p>
      <p>
        69.99 €
      </p>
    </div>
    <div class="pc-item">
      <img src="images/PC3.webp" alt="">
      <p>PC Case LC-Power 709B-ON Solar-System-X</p>
      <p> 99.99 €</p>

    </div>
    <div class="pc-item">
      <img src="images/PC4.webp" alt="">
      <p>PC Case Thermaltake V150 TG / GEH</p>
      <p> 89.99 €</p>

    </div>
    <div class="pc-item">
      <img src="images/PC5.webp" alt="">
      <p>PC Case LC Power 804B-ON / Obsession X / Midi-ATX / HD Audio / USB3 2 Gen 1×1 (2xUSB-A/1xUSB-C) / 1×120 / I zi</p>
      <p> 79.99 €</p>
  </div>

 
   </div>

   <div class="mouse-grid">
    <div class="mouse-item">
      <img src="images/mouse1.webp" alt="">
      <p>
        Mouse Gaming Zowie EC2-C / 3200 DPI / 1000Hz / 5 buttons / Optik / I zi
      <p>
        79.99 €
      </p>
    </div>
    <div class="mouse-item">
      <img src="images/mouse2.webp" alt="">
      <p>PC Case LC-714W-ON Gacrux-XV</p>
      <p>
        69.99 €
      </p>
    </div>
    <div class="mouse-item">
      <img src="images/mouse3.webp" alt="">
      <p>PC Case LC-Power 709B-ON Solar-System-X</p>
      <p> 99.99 €</p>

    </div>
    <div class="mouse-item">
      <img src="images/mouse4.webp" alt="">
      <p>PC Case Thermaltake V150 TG / GEH</p>
      <p> 89.99 €</p>

    </div>
    <div class="mouse-item">
      <img src="images/mouse5.webp" alt="">
      <p>PC Case LC Power 804B-ON / Obsession X / Midi-ATX / HD Audio / USB3 2 Gen 1×1 (2xUSB-A/1xUSB-C) / 1×120 / I zi</p>
      <p> 79.99 €</p>
  </div>

 
   </div>


</body>
<footer class="footer">
  <div class="footer-container">

    <div class="footer-section about">
      <h3>Kontakti</h3>
      <p>Keni ndonjë pyetje?</p>
        <p>+383 48 631 111</p>
        <p>Nënë Tereza, Prishtinë</p>
        <p>sales@startech24.com</p>
    </div>


    <div class="footer-section categories">
      <h3>Informata
      </h3>
      <ul>
        <li><a href="#">Rreth nesh</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Politikat e Cookies</a></li>
        <li><a href="#">Politikat e privatesise</a></li>
        <li><a href="#">Politikat e kthimit dhe rimbursimit</a></li>
      </ul>
    </div>


    <div class="footer-section quick-links">
      <h3>Pikat e shitjes</h3>
      <ul>
        <li><a href="#">Magjistralia Prishtinë-Fushë Kosovë,Kosovë</a></li>
        <li><a href="#">Rruga kryesore objekti"Planet Center"</a></li>
        
      </ul>
    </div>


    <div class="footer-section newsletter">
      <h3>Abonohu për oferta dhe zbritje</h3>
      <form action="#">
        <input type="email" placeholder="Shkruaj email-in tënd" required>
        <button type="submit">Abonohu</button>
      </form>
    </div>
  </div>


  <div class="footer-bottom">
    <p> 2024 Startech24. Të gjitha të drejtat janë të rezervuara.</p>
  </div>
</footer>



</html>
